events {

}

http {
  include       /etc/nginx/mime.types;

  server {
    listen   80;
	resolver 127.0.0.11;
    root /usr/share/nginx/html;

	location ~ ^/api/(.*) {
		proxy_pass http://hh-homework-backend:8080$request_uri;
	}

  }
}
